SKIP_PREFLIGHT_CHECK=true
REACT_APP_AUTH_DOMAIN=dev-stcujzhc.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=QDWm6YLpgXsoMXyQupUxtVF4SHHzw42z
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JqdAsGXrwkMLuhtiJgMQKnaLLHsfi7RQMEznBz9DWD4EQxzjKqGqjajqHa3EMBXLxTM0Bf6WiGAAigES9a0YSB600FrqYDOoX
REACT_APP_STRIPE_SECRET_KEY=sk_test_51JqdAsGXrwkMLuhtrqzbcWIlvRGJtM6lips20g86whz44mwnVqJi4YghN8ErKeRTGmKuZL0D1InEJ3GfZ1wVxUtG00z93sjbzY